/* the main function */
int main() {
    for (int i; i<10; i++) {
        if (i < 5) {
            print('e');
        }
        else {
            int j = 10;
            while (true) {
                j = j - 1;
                if (j > 20) {
                    break;
                }
            }
        }
        {
            int x, y;
            str z;
            float n = 334.120f;

            x = 2 + (5 - 3)*2**3;
            y = x - 4;
            z = 'a';
            f = 'a';
            subglobal str f = z;

        }
    }
    return 3;
}