/* the main function */
int >= +
int main() {
    for (int i; i<10; i++) {
        if (i < 5) {
            print("I is smaller than 5!")
        }
        else {
            int j = 10;
            while (j > 0) {
                j = j - 1;
                if (j > 20) {
                    break;
                }
            }
        }
        label : {
            int x, y;
            str z;

            x = 2 + (5 - 3)*2**3;
            y = x - 4;
            z[y-10] = "a";
            subglobal str f = z;

        }
    }
}